<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>

<body class="page">

<div class="cards">
    <div class="cards__title">Ты сегодня покормил кота?</div>
    <div class="cards__items">
        <div class="card-item">
            <div class="card">
                <div class="card__slogan">Сказочное заморское яство</div>
                <div class="card__slogan card__slogan--selected">Котэ не одобряет?</div>
                <div class="card__title">Нямушка</div>
                <div class="card__subtitle">с фуа-гра</div>
                <div class="card__content">
                    <p><strong>10</strong> порций</p>
                    <p>мышь в подарок</p>
                </div>
                <div class="card__bg card-bg">
                    <div class="card-bg__top-left">
                        <svg width="50" height="50" viewBox="0 0 50 50">
                            <line x1="0" y1="47" x2="47" y2="0" stroke="#0d95e8" stroke-width="5"></line>
                            <polygon points="0 50, 50 50, 50 0" fill="#f2f2f2" stroke="#0d95e8" stroke-width="0"></polygon>
                        </svg>
                    </div>
                    <div class="card-bg__top-right"></div>
                    <div class="card-bg__bottom">
                        <img src="img/card-bg.png" alt="Фото кота">
                    </div>
                </div>
                <div class="card__weight weight">
                    <div class="weight__value">0,5</div>
                    <div class="weight__measure">кг</div>
                </div>
            </div>
            <div class="card-item__caption card-caption">
                <div class="card-caption__default">
                    Чего сидишь? Порадуй котэ, <a href="#" class="card-caption__link">купи.</a>
                </div>
                <div class="card-caption__selected">
                    Печень утки разварная с артишоками.
                </div>
                <div class="card-caption__disabled">
                    Печалька, с фуа-гра закончился.
                </div>
            </div>
        </div>
        <div class="card-item card-item--selected">
            <div class="card">
                <div class="card__slogan">Сказочное заморское яство</div>
                <div class="card__slogan card__slogan--selected">Котэ не одобряет?</div>
                <div class="card__title">Нямушка</div>
                <div class="card__subtitle">с рыбой</div>
                <div class="card__content">
                    <p><strong>40</strong> порций</p>
                    <p><strong>2</strong> мыши в подарок</p>
                </div>
                <div class="card__bg card-bg">
                    <div class="card-bg__top-left">
                        <svg width="50" height="50" viewBox="0 0 50 50">
                            <line x1="0" y1="47" x2="47" y2="0" stroke="#0d95e8" stroke-width="5"></line>
                            <polygon points="0 50, 50 50, 50 0" fill="#f2f2f2" stroke="#0d95e8" stroke-width="0"></polygon>
                        </svg>
                    </div>
                    <div class="card-bg__top-right"></div>
                    <div class="card-bg__bottom">
                        <img src="img/card-bg.png" alt="Фото кота">
                    </div>
                </div>
                <div class="card__weight weight">
                    <div class="weight__value">2</div>
                    <div class="weight__measure">кг</div>
                </div>
            </div>
            <div class="card-item__caption card-caption">
                <div class="card-caption__default">
                    Чего сидишь? Порадуй котэ, <a href="#" class="card-caption__link">купи.</a>
                </div>
                <div class="card-caption__selected">Головы щучьи с чесноком да свежайшая сёмгушка.
                </div>
                <div class="card-caption__disabled">
                    Печалька, с рыбой закончился.
                </div>
            </div>
        </div>
        <div class="card-item card-item--disabled">
            <div class="card">
                <div class="card__slogan">Сказочное заморское яство</div>
                <div class="card__slogan card__slogan--selected">Котэ не одобряет?</div>
                <div class="card__title">Нямушка</div>
                <div class="card__subtitle">с курой</div>
                <div class="card__content">
                    <p><strong>100</strong> порций</p>
                    <p>5 мышей в подарок</p>
                    <p>заказчик доволен</p>
                </div>
                <div class="card__bg card-bg">
                    <div class="card-bg__top-left">
                        <svg width="50" height="50" viewBox="0 0 50 50">
                            <line x1="0" y1="47" x2="47" y2="0" stroke="#0d95e8" stroke-width="5"></line>
                            <polygon points="0 50, 50 50, 50 0" fill="#f2f2f2" stroke="#0d95e8" stroke-width="0"></polygon>
                        </svg>
                    </div>
                    <div class="card-bg__top-right"></div>
                    <div class="card-bg__bottom">
                        <img src="img/card-bg.png" alt="Фото кота">
                    </div>
                </div>
                <div class="card__weight weight">
                    <div class="weight__value">5</div>
                    <div class="weight__measure">кг</div>
                </div>
            </div>
            <div class="card-item__caption">
                <div class="card-caption__default">
                    Чего сидишь? Порадуй котэ, <a href="#" class="card-caption__link">купи.</a>
                </div>
                <div class="card-caption__selected">Филе из цыплят с трюфелями в бульоне.
                </div>
                <div class="card-caption__disabled">
                    Печалька, с курой закончился.
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
